{
  "name": "payphonetag-html",
  "version": "1.0.0",
  "description": "JavaScript-free EJS web application for Payphone Tag",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  }
}
